# LanchesAlmeida

./: LanchesAlmeida.sln
LanchesAlmeida/: LanchesAlmeida.csproj  Program.cs  Startup.cs  appsettings.json
LanchesAlmeida/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesAlmeida/Context/: AppDbContext.cs
LanchesAlmeida/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesAlmeida/Migrations/: 20230608185156_MigracaoInicial.Designer.cs  20230608185156_MigracaoInicial.cs  20230608190133_PopularCategorias.Designer.cs  20230608190133_PopularCategorias.cs  20230608191138_PopularLanches.Designer.cs  20230608191138_PopularLanches.cs  20230612152035_CarrinhoCopraItem.Designer.cs  20230612152035_CarrinhoCopraItem.cs  20230612211151_PedidoDetalhes.Designer.cs  20230612211151_PedidoDetalhes.cs  20230613144505_AdicionarIdentity.Designer.cs  20230613144505_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchesAlmeida/Models/: CarinhoCompraItem.cs  CarrinhoCompra.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs  PedidoLancheViewModel.cs
LanchesAlmeida/Properties/: launchSettings.json
LanchesAlmeida/Repositories/: CarrinhoCompraResumo.cs  CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesAlmeida/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesAlmeida/TagHelpers/: EmailTagHelper.cs
LanchesAlmeida/ViewModels/: CarrinhoCompraViewModel.cs  (+4 more)
(+46 files in other folders)
